/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header,
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  transition: all 1s ease-in-out;
}

h1 {
  font-size: 2rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

main {
  flex: 1;
  padding: 20px;
  margin-right: 270px;
  border-right: 1px solid rgb(191, 191, 191);
}

nav {
  position: fixed;
  right: 0;
  height: 100vh;
  width: 250px;
  padding: 2px;
  display: flex;
  flex-direction: column;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 10px 0;
  padding: 15px 0;
  background-color: rgb(236 236 236);
  border-radius: 10px;
}
nav ul li:hover {
  transition: all 1s ease-out;
  background-color: #333;
  border-radius: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  margin: 10px;
}
nav ul li:hover a {
  transition: all 0.3s ease-out;
  color: white;
  margin: 20px;
}

.profile-photo {
  width: 50%;
  float: left;
  margin-right: 20px;
}

.introduction {
  font-size: 1.2rem;
  margin-top: 30px;
}

/* About Page Video */
.about-section {
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.about-content h3 {
  margin-top: 20px;
  color: #333;
}

.about-content p {
  margin: 10px 0;
  color: #555;
}
.video-container {
  margin-top: 20px;
  max-width: 100%;
  height: 500px;
}

iframe {
  width: 100%;
  height: 500px;
}

/* Interests Page Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  transition: all 1s ease-in-out;
}

.grid-item i {
  margin-right: 10px;
}

.enjoy-photo {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}
.enjoy-photo img {
  height: 150px;
  box-shadow: 5px 5px 5px 2px rgb(0 0 0 / 21%);
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    position: fixed;
    top: 0;
    height: 12vh;
    width: 100%;
  }
  .container {
    flex-direction: column;
  }

  nav {
    top: 11%;
    background-color: #333;
    height: 15vh;
    width: 100%;
    order: 1;
  }
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
  main {
    margin: 60% 0 0 0;
    order: 2;
  }
  main img {
    height: 450px;
  }
  .profile-photo {
    width: 100%;
    float: none;
    margin: 0 auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
